<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width; initial-scale=1.0, user-scalable=no">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <!-- <link rel="stylesheet" href="css/main.css"> -->
        <link rel="stylesheet" href="css/styles.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <nav>
            <li><a class="karte" href="#karte">Karte</a></li>
            <li><a class="uebersicht" href="#uebersicht">Liste</a></li>
            <li><a class="optionen" href="#optionen">Optionen</a></li>
        </nav>
        <section id="karte">
            Position wird ermittelt...
        </section>
        <section id="uebersicht">
            <h2>Restaurants in der Nähe</h2>
            <ul class="list">
                <!-- Wird dynamisch befüllt -->
            </ul>
        </section>
        <section id="optionen">
            <h2>Optionen</h2>
            <ul>
                <li>
                    <input type="checkbox" checked="checked" id="Pizza" class="Pizza"> 
                    <label for="Pizza">Pizza</label>
                </li>
                <li>
                    <input type="checkbox" checked="checked" id="Burger" class="Burger">
                    <label for="Burger">Burger</label>
                </li>
                <li>
                    <input type="checkbox" checked="checked" id="Pasta" class="Pasta">
                    <label for="Pasta">Pasta</label>
                </li>
                <li>
                    <input type="checkbox" checked="checked" id="Sushi" class="Sushi">
                    <label for="Sushi">Sushi</label>
                </li>
            </ul>
        </section>
        
        <script src="js/vendor/jquery-1.9.0.min.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script src="js/app.js"></script>
    </body>
</html>
